{
  "name": "myprojecttemplate-frontend-workspace",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "api:generate": "pnpm --filter @myprojecttemplate/api-client generate",
    "api:check": "pnpm --filter @myprojecttemplate/api-client check:generated",
    "web:dev": "pnpm --filter @myprojecttemplate/web dev",
    "web:build": "pnpm --filter @myprojecttemplate/web build",
    "web:test": "pnpm --filter @myprojecttemplate/web test",
    "web:e2e": "pnpm --filter @myprojecttemplate/web e2e",
    "web:e2e:install": "pnpm --filter @myprojecttemplate/web e2e:install",
    "web:e2e:oidc": "node tools/e2e/run-oidc-e2e.mjs",
    "web:image:smoke": "node tools/e2e/run-frontend-image-smoke.mjs",
    "tools:test": "node --test tools/tests/*.test.mjs",
    "tools:test:generated-build": "node --test tools/tests/generated-build/*.test.mjs",
    "frontend:check": "pnpm api:check && pnpm --filter @myprojecttemplate/api-client typecheck && pnpm --filter @myprojecttemplate/api-client test && pnpm --filter @myprojecttemplate/web typecheck && pnpm --filter @myprojecttemplate/web test && pnpm --filter @myprojecttemplate/web build"
  }
}
